# Project_.NET_nextGen_ZLib

./: .gitignore  Application.db  Application.db-shm  Application.db-wal  Program.cs  Project.csproj  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  UsersController.cs
Data/: CoreModelsContext.cs  CoreModelsInitializer.cs
Data/RawData/: authors.json  books.json  publishers.json
Migrations/: 20221217204428_InitialCreate.Designer.cs  20221217204428_InitialCreate.cs  20230113214051_AddUser.Designer.cs  20230113214051_AddUser.cs  20230114043037_Users-Updated.Designer.cs  20230114043037_Users-Updated.cs  20230114051029_Users-Role.Designer.cs  20230114051029_Users-Role.cs  CoreModelsDataContextModelSnapshot.cs
Models/: Author.cs  Book.cs  ErrorViewModel.cs  ListWithPaginationModel.cs  LoginViewModel.cs  Publisher.cs  RegisterViewModel.cs  User.cs
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Login.cshtml  Register.cshtml
wwwroot/css/: output.css  site.css
